1	problem concern making descriptive title difficulty involved automatically retrieving article approximate title usual relevance content article title 
2	actually pertinent data opposed reference entire article retrieved automatically response information request 
3	information science give definition possible 
4	image recognition method automatically transforming printed text computerready form 
5	special training ordinary researcher businessmen need proper information management unobstructed use information retrieval system problem likely encounter 
6	possibility verbal communication computer human communication via spoken word 
7	describe presently working planned system publishing printing original paper computer saving byproduct article coded dataprocessing form use retrieval 
8	describe information retrieval indexing language bearing science general 
9	possibility automatic grammatical contextual analysis article inclusion information retrieval system 
10	use abstract mathematics information retrieval eg group theory 
11	need information consolidation evaluation retrieval scientific research 
12	give method high speed publication printing distribution scientific journal 
13	criterion developed objective evaluation information retrieval dissemination system 
14	future automatic medical diagnosis 
15	much information retrieval dissemination system well automated library cost worth researcher industry 
16	system incorporate multiprogramming remote station information retrieval extent use future 
17	mean obtaining large volume high speed customer usable information retrieval output 
18	method encoding automatically matching automatically drawing structure extended two dimension like structural formula chemical compound 
19	technique machine matching machine searching system coding matching method 
20	testing automated information system 
21	need provide personnel information field 
22	automated information medical field 
23	amount use book library relation need automated information system 
24	educational training requirement personnel information field possibility training need program providing training 
25	international system exchange dissemination information 
26	cost determination cost associated system automated information 
27	computerized information retrieval system computerized indexing system 
28	computerized information system field related chemistry 
29	specific advantage computerized index system 
30	information dissemination journal periodical 
31	information system physical science 
32	attempt computerized mechanized system general library problem method automated general author title indexing system 
33	retrieval system provide automated transmission information user distance 
34	method coding used computerized index system 
35	government supported agency project dealing information dissemination 
36	theory practice computer translating text one national language another machine translating compete traditional method translating comprehending nuance meaning language different structure 
37	list word useful indexing classifying material available wanted list term descriptive vocabulary particular field schedule word related meaningful scheme wanted list tested least extent found useful organizing material retrieving 
38	access word information retrieval system kept date word meaning usage often change list must dynamic current definition problem progress toward solution made providing necessary flexibility system subject heading index word symbol used getting stored data 
39	progress information retrieval present problem maladjustment dislocation personnel training retraining people use new equipment important level librarian assistant technician student researcher even executive need education learn purpose value us information system hardware program developed change attitude skill traditional worker help learn newer technique 
40	status machine translation progress made use computer transfer one language another degree automation problem stumbling block found considered insurmountable limitation challenging field documentation international scale 
41	alphabetical ordering material considered useful tool information retrieval study done compare effectiveness alphabetical order organization scheme generally accepted form arranging material alphabetical order easy way achieving form without going great amount effort 
42	average student researcher difficulty comprehending vocabulary information retrieval appears important new field understood fully accepted basic article would provide understanding various important aspect information storage retrieval 
43	difficulty encountered information retrieval system often less related equipment used failure plan adequately document analysis indexing machine coding position programmer take problem write way equipment understand article written describing research maximizing effectiveness programming 
44	presently fifty one hundred technical journal published average two new journal appear every day many journal published one two million article appear every year attempt made cope amount scientific technical publication term analysis control storage retrieval 
45	looking information impact automation library significance library general includes increasing importance automation view proliferation information today automation help library cope problem automation affect library react idea automation 
46	seeking information use data processing library mechanization routine library process procedure would like description general specific application automation area circulation cataloging acquisition serial record recordkeeping example based operation conventional public university library practice special library could also applied public university library give description equipment operation present projected 
47	established mean present international exchange material information retrieval take form international agency center regularly distributes information retrieval method research result way material crossed national boundary seem problem blocking better international exchange effort made solve problem 
48	information retrieval still new experimental field line distinguishing research practice often difficult even impossible draw however actual center research information retrieval country located support government business university library information retrieval specialized research discipline said emerging still amalgam skill field mathematics engineering library science word tell information retrieval research 
49	resource spent applying information retrieval technique physical medical science information retrieval used natural science social science humanity problem encountered subject area solved characteristic subject area necessitated development new information retrieval technique prospcts future machine control area 
50	use traditional classification scheme ddc udc lc etc information retrieval system scheme appears suited machine use applied classification scheme irrelevant research shown subject classification knowledge completely unnecessary machine system new scheme devised appear suited machine use 
51	coordinate indexing utilizes descriptor controlled language use descriptor construction index descriptor used searching information retrieval system 
52	characteristic medlar medical literature analysis retrieval system project undertaken national library medicine index current medical journal relation indexing system index medicus major component medlar project major operating detail 
53	computer used medical science diagnostic clinical record keeping purpose program automation tried hospital result problem encountered use automation medicine purpose automated system clinical record used possible us computer medicine 
54	effect librarian automation note new type technology used library effect status position function librarian change contemplated initiated introduce automation education librarian 
55	aim objective medical literature analysis retrieval system medlar medlar operate possible application medlar future information retrieval system 
56	standard method finding information today library use alphabetically arranged card catalog classified catalog based classification system dc lc system modified use automated information retrieval 
57	catalog either arranged alphabetically arranged classification number lc entry printed readable language ultimately important individual looking information definite author title subject phrase language probably english case mind lc entry subject heading used manner automated system 
58	bibliographic control marc reviewed capability keying online system brought interdependence among library service center mediate large utility process distribute data developed basic network structure among library united state independent development major network brought problem standardization coordination author point technology led toward centralization automated library service new development pushing toward decentralization coordination requirement avoid fragmentation new environment b jasis vol 31 6 november 1980 pp 438444 
59	retrieval performance book index measured term ability direct user selectively text material whose identity location known method requires human searcher base searching strategy actual passage book rather test query natural contrived circumvents need relevance judgement still yield performance indicator correspond approximately recall precision ratio large document retrieval system evaluation preliminary application method subject indexing two major encyclopedia showed one encyclopedia apparently superior finding discrimination ability retrieval performance method presently best suited comparative testing since ability yield absolute reproducible measure yet established b jasis vol 31 4 july 1980 pp 264270 
60	linkage similarity measure take account bibliographic coupling document cocitations cited citing paper produced improved document retrieval measure based bibliographic coupling test collection consisted 1712 paper whose relevance specific query judged user evaluate effect using cocitation data calculated query two measure similarity relevant paper every paper retrieved paper sorted similarity measure producing two ordered list compared resulting prediction relevance partial relevance nonrelevance user evaluation paper overall change bibliographic coupling measure linkage similarity measure representing introduction cocitation data resulted better retrieval performance b jasis vol 31 4 july 1980 pp 278282 
61	way individual construct modify search query large interactive document retrieval system subject systematic bias similar demonstrated experiment judgement uncertainty bias shared naive sophisticated subject cause inquirer searching document large interactive system construct modify query inefficiently searching algorithm suggested help inquirer avoid effect bias b jasis vol 31 4 july 1980 pp 271277 
62	article concern problem permit patron represent relative importance various index term boolean request retaining desirable property boolean system character classical boolean system reviewed related notion fuzzy set fuzzy set concept form basis concept fuzzy request weight assigned index term ther property system discussed shown system retain manipulability traditional boolean request b jasis vol 31 4 july 1980 pp 240247 
63	commercially available online search used standard comparative searching evaluation inhouse information system based automatic indexing system feature identified evaluated basis usefulness various kind searching ease implementation influenced difference user type specific application common feature commercial system online instruction userspecified print format dictionary display truncation seen unnecessary impractical inhouse system designing inhouse system therefore detald consideration must given application operating environment real user need commercial system serve useful standard comparative evaluation one must careful attempt duplicate blindly inhouse b jasis vol 31 5 september 1980 pp 309317 
64	argued information science distinguish physical objective document space perspective subjective information space two space like map landscape systematic distortion however transformation easily made two space distinguished transformation omitted get unhelpful physical solution information problem b jasis vol 31 4 july 1980 pp 248255 
65	use document cluster suggested efficient file organization document retrieval system possible using information relationship document effectiveness system ie ability distinguish relevant nonrelevant document may also improved paper probabilistic model cluster searching based query classification described model tested retrieval experiment indicate effective heuristic cluster search cluster search based model also effective full search every document compared query efficiency aspect implementation model discussed b inform system vol 5 3 1980 pp 189195 
66	current online library network technology described including physical functional aspect network three type network distinguished search service eg sdc lockheed customized service provide bibliographic file eg oclc inc rlin service center eg nelinet incolsa predicted technology evolves service provided outside library directly user home office b jasis vol 31 6 november 1980 pp 425437 
67	experimental computer program developed classify document according 80 section five major section grouping chemical abstract ca program us pattern recognition technique supplemented heuristic training phase word preclassified document selected probability occurrence word section ca computed stored reference dictionary classification phase match word document title dictionary assigns section number document using weight derived probability dictionary heuristic technique used normalize word variant plural past tense gerund training phase classification phase dictionary lookup technique supplemented analysis chemical nomenclature term component word root influence section document assigned program performance human consistency evaluated comparing program result published section ca conducting experiment people experienced assignment document ca section program assigned approximately 78 document correct major section grouping ca 67 correct section crossreferences rate 100 document per second b jasis vol 31 6 november 1980 pp 396402 
68	automatic classification procedure used information retrieval derive cluster document intermediate similarity matrix computation involves comparing document collection others recently suggested many comparison specifically document term common may avoided mean uyse inverted file document collection communication show approach effect reduction number interdocument comparison document indexed limited number indexing term exhaustive indexing used many document pair compared several time computation greater conventional approach used generate similarity matrix b jasis vol 31 4 july 1980 pp 298299 
69	use minicomputer various phase creating thesaurus national information center special education material nicsem database described minicomputer used collect edit correct candidate thesaurus term use minicomputer eas process grouping term file similar concept facilitates generation product useful vocabulary review term structuring syndetic relation indicated assigning coded identification number altered easily design phase reflect restructuring requirement thesaurus term already machine readable form simple prepare print program provide permuted alphabetic hierarchical chart formatted term display overall use minicomputer facilitates initial thesaurus entry development reducing clerical effort editorial staff decision overall processing time b jasis vol 31 5 september 1980 pp 363368 
70	decision support system ds represent concept role computer within decision making process term become rallying cry researcher practitioner manager concerned management science management information system field become unnecessarily narrow focus many rallying cry term well defined writer ds simply mean interactive system use manager others key issue support rather system focus understanding improving decision process ds designed using available suitable technology researcher view ds subfield mi others regard extension management science technique former define decision support providing manager access data latter giving access analytic model key argument paper term ds relevant situation final system developed adaptive process learning evolution design strategy must focus getting finished different management science data processing approach research issued ds center around adaption evolution include managerial learning representation task user behavior design architecture strategy getting started b database vol 12 12 fall 1980 
71	new method described extract significant phrase title abstreact scientific technical document method based upon text structure analysis us relatively small dictionary dictionary constructed based knowledge concept field science technology lexical knowledge significant phrase component item may used different meaning among field text analysius approach applied select significant phrase substantial semantic information carrier content abstract result experiment five set document shown significant phrase effectively extracted case number every document processing time fairly satisfactory information representation document partly using method discussed relation construction document information retrieval system b info proc management vol 16 3 1980 pp119127 
72	passage retrieval already operational lawyer advantage output form opver reference retrieval economically feasible previous experiment passage retrieval scientist demonstrated recall false retrieval rate good better present reference retrieval service present experiment involved greater variety form retrieval question addition search word selected independently two different people retrieval question search word selected combination computer procedure used passage retrieval produced average recall ratio 72 67 respectively two selector false retrieval rate except one predictably difficult question respectively 13 10 falsely retrieved sentence per answerpaper retrieved b jasis vol 31 4 july 1980 pp 227239 
73	paper describe practical method partialmatch retrieval large data file binary code word called descriptor associated record file record descriptor used form derived descriptor block several record serve index block whole hence name indexed descriptor file first structure file described simple efficient retrieval algorithm presented expected behavior term storage access analyzed detail two different file creation procedure sketched number way file organization tuned particular application suggested b commun acm vol 23 9 september 1980 pp 522528 
74	recenty technological advance success oclc inc led emergence three additional nonprofit library network research library information network rlin research library group inc university toronto library automation system utlas washington library network wln paper examines economic technological factor affecting evolution network also explores role state regional multistate network broker oclc service competitive cooperative nature network relationship major theme discussion b jasis vol 31 6 november 1980 pp 413424 
75	new type natural language parser presented idea behind parser map input sentence deepest form representation meaning inference appropriate parser distinct entire understanding system us integrated conception inference script plan knowledge aid parse furthermore attempt parse everything see rather determines interesting concentrate ignoring rest b j computational linguistics vol 6 1 januarymarch 1980 pp 1330 
76	paper discusses origin library network trace development united state late 1960s present concept resource sharing particular attention inter library loan program cooperative acquisition storage material examined relationship library network particular attention given question two major component library cooperation tended separate might become closely integrated b jasis vol 31 6 november 1980 pp 405412 
77	paper present method normalization english title retrieval title expressed noun phrase noun clause converted functionexpression parsing retrieval reasonable recall rate well high precision rate function expression transformed predicategovernor form normalized standard form therefrom various item extracted recorded hierarchical treelike inverted file order keep recall rate reasonable value several retrieval stage implemented based keyterm caselabel matching retrieval controlled preciseness specification caselabels keyterm b info proc management vol 16 3 1980 pp 155167 
78	generalization notion atn grammar called cascaded atn catn prescribed catns permit decomposition complex language understanding behavior sequence cooperating atns separate domain responsibility stage called atn transducer take input output previous stage paper includes extensive discjussion principle factoringconceptual factoring reduces number place given fact need represented grammar hypothesis factoring reduces number distinct hypothesis considered parsing b computational linguistics vol 6 1 januarymarch 1980 
79	algorithm given process partially specified query compressed database system proposed method handle effectively query use either whole word word fragment language element method compared critically evaluated term design retrieval cost analysis show method exploit interdependence fragment well relevance fragment record file maximum design cost least retrieval cost b inform system vol 5 4 april 1980 pp 323332 
80	detailed analysis eight previously published mathematical model general formulation bradford distribution deduced follows logx c b ratio cumulative frequency article total number article x ratio rank journal total number journal parameter b c slope intercept shift straight line log rank respectively eight model special case general formulation one five type formulation order estimate three unknown parameter statistical method using rootweighted square error proposed comparative experiment using 11 database suggests fifth type formulation three unknown parameter best fit observed data experiment show deletion droop data lead accurate value parameter less error b jasis vol 32 2 march 1981 pp 113121 
81	lexical problem large information system created necessity handling great number name interrelation lexical problem covered completely concept data dictionary mostly concerned database scheme design rather execution operation paper introduce view lexical subsystem separate component information system architecture deal linguistic control function concerning lexical problem local network environment lexical suybsystem special efficiently organized program package play role linguistic filter broad sense lexically incorrect query promotes integration database information retrieval system facilitates creation local information system hope lexical subsystem become productive large especially distributed information system b information processing management vol 16 february 1980 pp 259267 
82	relational model received increasing attention past decade advantage include simplicity consistency sound theoretical basis article naturalness viewing information retrieval relationally demonstrated relational model presented relational organization bibliographical database shown notion normalization introduced first second third fourth normal form demonstrated relational language discussed including relational calculus relational algebra sequel numerous example pertinent information retrieval presented relational language advantage relational approach information retrieval noted b jasis vol 32 1 january 1981 pp 5164 
83	paper describes architectural approach provides information exchange across broad spectrum user application office automation offering architecture described herein currently implemented existing ibm product architecture provide basis document interchange capability product ibm 5520 administrative system ibm system370 distributed office support system disoss ibm displaywriter system specifically described document distribution architecture associated data stream others general overview architecture opposed detailed technical description provided architecture described protocol interchange application process address specific user interface document distribution architecture utilize sna data transmission communication control facility b ibm system journal vol 20 1 1981 pp 422 
84	technique described automatic reformulation boolean query based patron relevance judgement initial retrieval prevalence measure derived term appearing retrieved set document reflect term distribution among relevant nonrelevant document measure used guide construction boolean query subsequent retrieval illustrate technique series test described application small data base experimental environment result compare favourably feedback employed smarttype system extensive testing suggested validate technique b journal documentation vol 36 3 september 1980 pp 197208 
85	paper intended propose new methodological approach conception development natural language understanding system new contribution supported design implementation experimentation donau general purpose domain oriented natural language understanding system developed presently running milan polytechnic artificial intelligence project system based two level modular architecture intended overcome lack flexibility generality often pointed many existing system facilitate exchange result actual experience different project horizontal level allows independent parallel development single segment system syntactic analyser information extractor legality controller vertical level ensures possibility changing enlarging redefining definition semantic domain particular version system oriented specialized simple incremental useroriented way paper general architecture system mode operation segment illustrated detail linguistic model knowledge representation parsing algorithm described illustrated mean selected example performance evaluation system application version data base inquiry reported discussed promising direction future research presented conclusion b inform system vol 5 4 february 1980 pp 333344 
86	approximate matching string reviewed aim surveying technique suitable finding item database may spelling mistake error keyword method found classified either equivalence similarity problem equivalence problem seen readily solved using canonical form similarity problem difference measure surveyed full description wellestablished dynamic programming method relating approach using probability likelihood search approximate match large set using difference function seen open problem still though several promising idea suggested approximate matching error correction parsing briefly reviewed b computing survey vol 12 4 december 1980 pp 381402 
87	prototype system created integrates microfiche catalog online computer system bibliographic control cost operational data collected analyzed system permit economical microfiche storage catalog record would feasible comparable online magnetic disk storage experimental test demonstrate feasibility online microfiche catalog system use library technical service retrieval bibliographic data primary result project creation completely operational facility including equipment software procedure data base necessary demonstrate system second set result derived experimental use system evaluation cost time various operation cost effectiveness online microfiche catalog demonstrated b information processing management vol 16 6 february 1980 pp 277289 
88	question asked whether feasible use subset natural language query language data base actual application using question answering system user specialty language usl method evaluating natural language based information system discussed result error language structure evaluation suggest form general architecture application system use subset german query language b inform system vol 5 4 may 1980 pp 297318 
89	1978 collier presented hypothetical data economic aspect use online service compared subscription printed service library collier view economics online searching seems misleadingly pessimistic 1 look cost effectiveness comparing two mode access searching analysis combining cost effectiveness aspect ie costeffectiveness analysis would give completely different picture 2 way cost data presented grossly unfair online mode access use work contains corrected information regarding online printed service library b aslib proceeding 331 january 1981 pp 1014 printed great britain 
90	many information scientist concerned operation document retrieval system serving scientist various field scientist served system often member called invisible college group scientist frequent communication one another involved highly specialized subject matter often group considered share intellectual perspective regarding subject matter sometimes referred paradigm purpose paper show possible identify paradigm using technique citation analysis operationalize notion paradigm consensual structure concept field suppose obtained set paper pertaining topic already knowing something field read text mark passage certain specific concept used discussed example might find concept designated appears subset paper suppose identify paper concept b used together paper certain specified manner clearly concept combine natural way author combining concept b way though predominant mode may emerge set n concept structure given totality admissible combination concept taken two n time frequency given combination occurs sample paper topic measure degree consensus regarding particular concept combination within corpus concept taken two time structure displayed graph concept node relation represented line arc connecting node definition concept structure similar semantic network artificial intelligence except approach measure consensus weight arc graph b journal documentation vol 36 3 september 1980 pp 183196 
91	one mode online retrieval scisearch social scisearch involves entering pair author name believed jointly cited subsequent writer retrieving paper cocitations occur six pair formed name four author prominent social indicator movement bauer duncan land sheldon document four specified thought pair duncan land would retrieve paper indicatortype data would integrated pathanalytic causal modeling pair seemed likely retrieve general social indicator literature 298 retrieved paper confirmed expectattions found 121 paper generally cited social indicator si document input author frequently si language title sign content also identified paper si movement 177 paper retrieved duncan land generally cited causal modeling document input pair pathanalytic nature expected relatively harder first group paper although two group akin formally linked citation certain paper additional result paper citing least three input author tend overview si movement b jasis vol 32 1 january 1981 pp 1621 
92	number database record contained database online use database increased dramatically past several year bringing 1979 total bibliographic bioliographicrelated natural language database 528 528 database contain 148 million record 4 million online search conducted via major u canadian system 1979 b bulletin asis vol 7 2 december 1980 pp 2729 
93	method iterative searching using result one iteration search formulate next iteration search applied fulltext database consisting 2400 document 13000000 textwords hebrew aramaic iterative method consists clustering document returned iteration using weighting proximity frequency simultaneously process produce searchonyms term synonymous keywords context single query augumenting replacing keywords searchonyms via manual automatic feedback lead formulation next iteration search result experiment consistent earlier smallscale experiment english database indicate contrast global clustering size matrix limit application small database improvement doubtful local metrical method appear well suited arbitrarily large database improving precision recall simultaneously experiment using testqueries run even larger database made collect evidence performance method b information processing management vol 17 3 1981 pp 115126 
94	refles microcomputerbased system data retrieval library environment problem information retrieval discussed theoretical point view followed analysis reference process data thereby gathered leading description refles term hardware software refles prototype system present currently function test environment example data contained system use presented future consideration speculation version system conclude paper b information processing management vol 17 2 1981 pp 93101 
95	major deficiency traditional boolean system inability represent varying degree document may written subject article isolate number criterion met boolean system generalized weighting capability proven one weighting rule satisfies conditionsthat associated fuzzy set theoryand weighting scheme satisfies property associated boolean algebra well probabilistic weighting introduced alternative approach two system compared limit zeroone weight system considered converge traditional boolean retrieval b jasis vol 32 4 july 1981 
96	several paper appeared analyzed recent development problem processing document retrieval system query expressed boolean expression purpose paper continue analysis shall show concept threshold value resolve problem inherent relevance weight moreover shall explore possible evaluation mechanism retrieval document based fuzzysettheoretic consideration b information processing management vol 17 3 1981 pp 127136 
97	good deal work information retrieval system continuous weight assigned index term describe record database andor query term describe user query recent article analyzed retrieval system continuous weight either type andor boolean structure query also suggested criterion system ought satisfy record evaluation mechanism partially satisfy criterion offer careful analysis based generalization discrete weight also look weight entirely different approach involving threshold generate improved evaluation mechanism seems fulfill larger subset desired criterion previous mechanism new mechanism allows user attach threshold query term b jasis vol 32 3 may 1981 pp 211216 
98	online retrieval system may difficult use especially end user heterogeneity complexity investigation concerned concept translating computer interface mean simplify access operation heterogeneous bibliographic retrieval system database interface allows user make request common language request translated interface appropriate command whatever system interrogated system response may also transformed interface common form given user thus network different system made look like single virtual system user interface also provides instruction search aid user philosophy design implementation experimental interface named conit described b jasis vol 32 4 july 1981 pp 287303 
99	evaluation concept translating compuyter interface simplifying operation multiple heterogenous online bibliographic retrieval system undertaken experimental retrieval system named conit built tested controlled condition inexperienced end user detailed analysis experimental usage showed user able master interface operation sufficiently well find relevant document reference success attributed part simple command language adequate online instruction simplified naturallanguage keywordstem approach searching concluded operational interface type studied provide increased usability existing system cost effective manner especially searcher furthermore advanced interface based improved instruction automated search strategy technique could enhance retrieval effectiveness wide class user b jasis vol 32 4 july 1981 pp 304317 
100	paper note benefit accruing interaction computerized retrieval system micrographic retrieval system review current state automated micrographic retrieval technology conclusion combination advance communication technology sophisticated indexing input library information scientist new generation automated micrographs device may constitute online document retrieval system future b journal information science 1980 pp 345349 
101	conventional information retrieval process largely based data movement pointer manipulation integer arithmetic refined retrieval algorithm may addition benefit substantial computational power present study number parallel processing method described serve enhance retrieval service conventional retrieval environment parallel list processing parallel search facility greatest interest advanced system use array processor also prof beneficial various information retrieval process examined evidence given demonstrate usefulness parallel processing fast computational facility information retrieval b lecture note computer science iii w handler ed springer verlag berlinnew york 1981 pp 328342 
102	frequency characteristic term document collection used indicator term importance content analysis indexing purpose particular rare frequent term normally believed less effective mediumfrequency term recently automatic indexing theory devised use term frequency characteristic also relevance property term major termweighting theory first briefly reviewed term precision term utility weight based occurrence characteristic term relevant opposed nonrelevant document collection introduced method suggested estimating relevance property term based overall occurrence characteristic collection finally experimental evaluation result shown comparing weighting system using term relevance property conventional frequencybased methodology b jasis vol 32 3 may 1981 pp 175186 
103	paper describes design implementation electronic filing machine machine capable storing large number unstructured document way particular document may easily quickly retrieved functional distributed architecture permit implementation system mixture hardware software b computer vol 14 5 may 1981 pp 2436 
104	paper tackle problem one might select search term using relevance feedback given search term query search term extracted maximum spanning tree connecting term index term vocabulary number different spanning tree generated variety association measure retrieval effectiveness different spanning tree shown approximately effectiveness measured term precision recall retrieval test done three different test collection b information processing management vol 17 2 1981 pp 7791 
105	indexing quality determines whether information content indexed document accurately represented indexing effectiveness measure whether indexed document correctly retrieved every time relevant query measurement criterion cumbersome costly data base producer therefore prefer interindexer consistency measure indexing quality effectiveness present article assesses validity substitution various environment b information processing management vol 17 2 1981 pp 6976 
106	set experiment conducted determine suitability colon classification foundation automated analysis representation retrieval primary information full text document primary information information embodied text document opposed secondary information generally form abstract table content index full text database created two subject area query solicited specialist area automated full text indexing system along four automated passage retrieval system created test various feature colon classification two booleanbased system one simple word occurrence system created order compare retrieval result type system common use system retrieval performance measured using recall precision mean expected search length reduction factor overall found colon classificationbased system perform significantly better system b journal documentation vol 37 march 1981 pp 2535 
107	study carried relationship vocabulary user query vocabulary document relevant query value adding document description record retrieval system keywords previous query document proved useful two test database incorporating user query keywords implemented school library information science university western ontario clustering document via title user keywords statistical analysis titleuser keyword cooccurrences retrieval test used examine effect added keywords result showed impracticality procedure operational setting indicated value analysis sample data development maintenance keyword dictionary thesaurus b information processing management vol 17 3 1981 pp 149159 
108	technique online instruction assistance bibliographic data base searcher called individualized instruction data access iida developed drexel university iida assist searcher providing feedback based realtime analysis search performed extensive help facility draw analysis available user much project experimental work described elsewhere concerned process searching behavior searcher paper largely address project computer system developed subcontract franklin institute science information service b information processing management vol 17 2 1981 pp 6168 
109	shown mapping particular area science case information science done using author unit analysis cocitations pair author variable indicates distance analysis assumes two author cited together closer relationship raw data cocitation count drawn online social scisearch social science citation index period 19721979 gthe resulting map show 1 identifiable author group akin school information science 2 location group respect 3 degree centrality peripherality author within group 4 proximity author within group across group boundary border author seem connect various area research 5 position author respect map ax arbitrarily set spanning divergent group order aid interpretation cocitation analysis author offer new technique might contribute understanding intellectual structure science possibly area extent area rely serial publication technique establishes author well document effective unit analyzing subject specialty b jasis vol 32 3 may 1981 pp 163171 
110	office future office technology word processing electronic mail electronic communication convergence information management term included current list buzz word used describe current activity office technology area high level investment factory plant everincreasing fight improve productivity automating dull routine job usually quoted compared extremely low investment improving automating equally tedious routine job office environment investment factory quoted ten time greater per employee office however changing rapidly investment large scale already taking place manhy area presentday inflation bite hard forcing many company organization take much closer look office operation b journal documentation vol 36 4 december 1980 pp 313341 
111	automated document clustering procedure described require use interdocument similarity matrix independent order document processed procedure make use initial set cluster derived certain term indexing vocabulary used characterise document file retrieval effectiveness obtained using clustered file compared obtained serial searching use singlelinkage clustering method b journal information science 2 1980 pp 222231 
112	fast algorithm described comparing list term representing document automatic classification experiment speed procedure arises fact nonzerovalued coefficicents given document identified together using inverted file term document collection complexity running time algorithm compared previously described procedure b information processing management vol 17 2 1981 pp 5360 
